<!DOCTYPE html>
<html>
<head>
	<title>Modal</title>
	<style type="text/css">
		html, body { 
			height:100%; 
		}
   		body {
    		background: url(https://i.ytimg.com/vi/DlpDK_NW4xk/maxresdefault.jpg) no-repeat;
			background-size: 200px;/* точное значение, ширина=200px */
 			background-size: 200px 100px;/* точное значение, ширина=200px и высота=100px */
 			background-size: auto 200px; /* автоматическое заполнение всей ширины страницы и высота=200px */
 			background-size: 50% 25%; /* процентное значение величин, ширина и высота в процентах от ширины и высоты элемента */
 			background-size: contain;
 			background-size: cover;
   		}
   		#container {   
    		height:100%; 
    		width:100%;
    		position: relative;   
		}
   		#myDiv{
   			height: 400px;
   			width: 800px;
   			margin: auto;
   			position: absolute;
    		top: 0; left: 0; bottom: 0; right: 0;  
   			background: #0078c9; /* Цвет фона */
   			opacity: 0.3; /* Полупрозрачный фон */
    		filter: alpha(Opacity=10); /* Прозрачность в IE */
   		}

	</style>
</head>
<body>
	<div id="container">
    	<div id="myDiv"></div>
	</div>
</body>
</html>

